{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4MO8MBQ;Database=LibraryCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
